GEMINI_API_KEY=AIzaSyAoDhT5ngwBkbmr9Rrdg3em74EFZsjYe-I
GROQ_API_KEY='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'

# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://reddit:reddit@cluster0.rbzpg33.mongodb.net/redit-outreach?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDDIT_CLIENT_ID=6oV9BD-DkNF68FJXhhCTRg
REDDIT_CLIENT_SECRET=och9zeCJa4aed_7Bcfbu0leQ1lPgww
# FRONTEND URL for redirection after successful login
REDDIT_REDIRECT_URI=http://localhost:5000/auth/reddit/callback

# secret for express session storage
SESSION_SECRET=some_random_secret

# Redit user agent = 'appname/version by /u/username'
REDDIT_USER_AGENT='outreach/1.0.0 by /u/Necessary-Chair731'

CHAT_TEST=true